<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train_transactions_daily_store44 (grocery_sales_transactions_raw.train_transactions_daily_store44) (grocery_sales_transactions_raw)' inline='true' name='federated.0adx9xv1rgduj711ik9sy016mmuf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.154.41.25' name='hadoophive.1nqrmz90eltlpa13ixpyh10ymnhy'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='grocery_sales_transactions_raw' server='35.154.41.25' sslcert='' sslmode='' transport-type='1' username='yagnaraman.madhavan_gmail'>
              <connection-customization class='hadoophive' enabled='false' version='10.5'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1nqrmz90eltlpa13ixpyh10ymnhy' name='train_transactions_daily_store44' table='[grocery_sales_transactions_raw].[train_transactions_daily_store44]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[train_transactions_daily_store44]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_nbr]</local-name>
            <parent-name>[train_transactions_daily_store44]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[train_transactions_daily_store44]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[train_transactions_daily_store44]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Store Nbr' datatype='string' name='[store_nbr]' role='dimension' type='nominal' />
      <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
      <column caption='Unit Sales' datatype='integer' name='[unit_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472362' measure-ordering='alphabetic' measure-percentage='0.527638' show-structure='true' />
    </datasource>
    <datasource caption='Train_Store44_With_Items' inline='true' name='federated.1ld85b11rj1ecj101k09q0bkj2t5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.154.41.25' name='hadoophive.03u6cj70n8hlfu1gl3uks1bp8utm'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='grocery_sales_transactions_raw' server='35.154.41.25' sslcert='' sslmode='' transport-type='1' username='yagnaraman.madhavan_gmail'>
              <connection-customization class='hadoophive' enabled='false' version='10.5'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.03u6cj70n8hlfu1gl3uks1bp8utm' name='train_store44_with_items' table='[grocery_sales_transactions_raw].[train_store44_with_items]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_nbr]</local-name>
            <parent-name>[train_store44_with_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train_store44_with_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[train_store44_with_items]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_nbr]</local-name>
            <parent-name>[train_store44_with_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[train_store44_with_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onpromotion]</local-name>
            <parent-name>[train_store44_with_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[train_store44_with_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[train_store44_with_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perishable]</local-name>
            <parent-name>[train_store44_with_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OnpromotionDerived' datatype='string' name='[Calculation_212232163607248896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([onpromotion]) OR UPPER([onpromotion])=&apos;FALSE&apos; OR LTRIM(RTRIM([onpromotion]))=&apos;&apos;, &apos;NO&apos;,&apos;YES&apos;)' />
      </column>
      <column caption='Perishable Derived' datatype='string' name='[Calculation_212232163612905473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([perishable]=&apos;1&apos; OR UPPER([perishable])=&apos;BEER&apos;,&apos;YES&apos;,&apos;NO&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Item Nbr' datatype='string' name='[item_nbr]' role='dimension' type='nominal' />
      <column caption='Onpromotion' datatype='string' name='[onpromotion]' role='dimension' type='nominal' />
      <column caption='Perishable' datatype='string' name='[perishable]' role='dimension' type='nominal' />
      <column caption='Store Nbr' datatype='string' name='[store_nbr]' role='dimension' type='nominal' />
      <column caption='Unit Sales' datatype='integer' name='[unit_sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_212232163607248896]' derivation='None' name='[none:Calculation_212232163607248896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_212232163612905473]' derivation='None' name='[none:Calculation_212232163612905473:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525126' measure-ordering='alphabetic' measure-percentage='0.474874' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='oil_2013_2015_interpolated (grocery_sales_transactions_raw.oil_2013_2015_interpolated) (grocery_sales_transactions_raw)' inline='true' name='federated.1n03fls0goxlcf12lyqef0ooqnud' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.154.41.25' name='hadoophive.0mb5qdi0y4mg4h139131h14gqbxc'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='grocery_sales_transactions_raw' server='35.154.41.25' sslcert='' sslmode='' transport-type='1' username='yagnaraman.madhavan_gmail'>
              <connection-customization class='hadoophive' enabled='false' version='10.5'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0mb5qdi0y4mg4h139131h14gqbxc' name='oil_2013_2015_interpolated' table='[grocery_sales_transactions_raw].[oil_2013_2015_interpolated]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[oil_2013_2015_interpolated]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcoilwtico]</local-name>
            <parent-name>[oil_2013_2015_interpolated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Dcoilwtico' datatype='integer' name='[dcoilwtico]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472362' measure-ordering='alphabetic' measure-percentage='0.527638' show-structure='true' />
    </datasource>
    <datasource caption='stores (grocery_sales_transactions_raw.stores)+ (grocery_sales_transactions_raw)' inline='true' name='federated.05t1zxq1mphepg15ip0m31slhbuv' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.154.41.25' name='hadoophive.17v46il1ch9l621ctgthv14t5zcp'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='grocery_sales_transactions_raw' server='35.154.41.25' sslcert='' sslmode='' transport-type='1' username='yagnaraman.madhavan_gmail'>
              <connection-customization class='hadoophive' enabled='false' version='10.5'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[stores].[store_nbr]' />
              <expression op='[transactions].[store_nbr]' />
            </expression>
          </clause>
          <relation connection='hadoophive.17v46il1ch9l621ctgthv14t5zcp' name='stores' table='[grocery_sales_transactions_raw].[stores]' type='table' />
          <relation connection='hadoophive.17v46il1ch9l621ctgthv14t5zcp' name='transactions' table='[grocery_sales_transactions_raw].[transactions]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_nbr]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_nbr (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Nbr (Transactions)' datatype='string' name='[store_nbr (transactions)]' role='dimension' type='nominal' />
      <column caption='Store Nbr' datatype='string' name='[store_nbr]' role='dimension' type='nominal' />
      <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[store_nbr]' derivation='None' name='[none:store_nbr:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.658291' measure-ordering='alphabetic' measure-percentage='0.341709' show-structure='true' />
    </datasource>
    <datasource caption='holidays_events_2013_2015_noduplicates (grocery_sales_transactions_raw.holidays_events_2013_2015_noduplicates) (grocery_sales_transactions_raw)' inline='true' name='federated.1f1sgil0hbpy4y17sz0870v1bk62' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.154.41.25' name='hadoophive.1wvq85l1i9nyiy1clktuw0bw6eti'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='grocery_sales_transactions_raw' server='35.154.41.25' sslcert='' sslmode='' transport-type='1' username='yagnaraman.madhavan_gmail'>
              <connection-customization class='hadoophive' enabled='false' version='10.5'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1wvq85l1i9nyiy1clktuw0bw6eti' name='holidays_events_2013_2015_noduplicates' table='[grocery_sales_transactions_raw].[holidays_events_2013_2015_noduplicates]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[holidays_events_2013_2015_noduplicates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[holidays_events_2013_2015_noduplicates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locale]</local-name>
            <parent-name>[holidays_events_2013_2015_noduplicates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locale_name]</local-name>
            <parent-name>[holidays_events_2013_2015_noduplicates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[holidays_events_2013_2015_noduplicates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transferred]</local-name>
            <parent-name>[holidays_events_2013_2015_noduplicates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Locale' datatype='string' name='[locale]' role='dimension' type='nominal' />
      <column caption='Locale Name' datatype='string' name='[locale_name]' role='dimension' type='nominal' />
      <column caption='Transferred' datatype='string' name='[transferred]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.633166' measure-ordering='alphabetic' measure-percentage='0.366834' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ecuador Store Transactions Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores (grocery_sales_transactions_raw.stores)+ (grocery_sales_transactions_raw)' name='federated.05t1zxq1mphepg15ip0m31slhbuv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05t1zxq1mphepg15ip0m31slhbuv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_nbr]' derivation='None' name='[none:store_nbr:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Nbr' datatype='string' name='[store_nbr]' role='dimension' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[yr:date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t1zxq1mphepg15ip0m31slhbuv].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:store_nbr:nk]' />
              <lod column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:state:nk]' />
              <lod column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:city:nk]' />
              <size column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Latitude (generated)]</rows>
        <cols>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='263'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='12'>The total Transactions made by Store 44 from 2013-2017 is 7.2 million whereas the store 1 which is also located in same city Quito &amp; state Pichinha only made 2.5 million transactions for the same period</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8732847.2158416416'>
                  <node-reference>
                    <axis>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-11464.764267924358'>
                  <node-reference>
                    <axis>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.448501278711575' v='-0.10298967424639094' />
              </visual-coordinate>
            </point>
            <body x='-286' y='-53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Geo Location Transactions Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores (grocery_sales_transactions_raw.stores)+ (grocery_sales_transactions_raw)' name='federated.05t1zxq1mphepg15ip0m31slhbuv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05t1zxq1mphepg15ip0m31slhbuv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:state:nk]' />
              <lod column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:city:nk]' />
              <color column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Latitude (generated)]</rows>
        <cols>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='216'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Most Transactions in Quito, Pichinha</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8740197.363875214'>
                  <node-reference>
                    <axis>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-19396.100134642504'>
                  <node-reference>
                    <axis>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.514528781902555' v='-0.17423786347832018' />
              </visual-coordinate>
            </point>
            <body x='156' y='-12' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='12'>Least Transactions in Puyo,Pastaza</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8684989.6117706597'>
                  <node-reference>
                    <axis>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-155962.64481432561'>
                  <node-reference>
                    <axis>[federated.05t1zxq1mphepg15ip0m31slhbuv].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.018589106728527' v='-1.4008966754682348' />
              </visual-coordinate>
            </point>
            <body x='142' y='-17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Holiday_Events_Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='holidays_events_2013_2015_noduplicates (grocery_sales_transactions_raw.holidays_events_2013_2015_noduplicates) (grocery_sales_transactions_raw)' name='federated.1f1sgil0hbpy4y17sz0870v1bk62' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1sgil0hbpy4y17sz0870v1bk62'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Locale' datatype='string' name='[locale]' role='dimension' type='nominal' />
            <column caption='Locale Name' datatype='string' name='[locale_name]' role='dimension' type='nominal' />
            <column-instance column='[locale]' derivation='None' name='[none:locale:nk]' pivot='key' type='nominal' />
            <column-instance column='[locale_name]' derivation='None' name='[none:locale_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:type:nk]' direction='DESC' using='[federated.1f1sgil0hbpy4y17sz0870v1bk62].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:type:nk] / ([federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale:nk] / [federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale_name:nk]))</rows>
        <cols>([federated.1f1sgil0hbpy4y17sz0870v1bk62].[yr:date:ok] * [federated.1f1sgil0hbpy4y17sz0870v1bk62].[sum:Number of Records:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>17 holidays due to events in 2014</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[yr:date:ok]</field>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:type:nk]</field>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale:nk]</field>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale:nk]</field>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale_name:nk]</field>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:type:nk]</field>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[sum:Number of Records:qk]</field>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[yr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;National&quot;</value>
                    <value>&quot;Ecuador&quot;</value>
                    <value>&quot;Event&quot;</value>
                    <value>17</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-55' y='-79' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='12'>11 National holidays in Ecuador</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[yr:date:ok]</field>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:type:nk]</field>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale:nk]</field>
                        <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale_name:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale:nk]</field>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:locale_name:nk]</field>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[none:type:nk]</field>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[sum:Number of Records:qk]</field>
                      <field>[federated.1f1sgil0hbpy4y17sz0870v1bk62].[yr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;National&quot;</value>
                    <value>&quot;Ecuador&quot;</value>
                    <value>&quot;Holiday&quot;</value>
                    <value>11</value>
                    <value>2013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-76' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Oil Price Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oil_2013_2015_interpolated (grocery_sales_transactions_raw.oil_2013_2015_interpolated) (grocery_sales_transactions_raw)' name='federated.1n03fls0goxlcf12lyqef0ooqnud' />
          </datasources>
          <datasource-dependencies datasource='federated.1n03fls0goxlcf12lyqef0ooqnud'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Dcoilwtico' datatype='integer' name='[dcoilwtico]' role='measure' type='quantitative' />
            <column-instance column='[dcoilwtico]' derivation='Sum' name='[sum:dcoilwtico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n03fls0goxlcf12lyqef0ooqnud].[sum:dcoilwtico:qk]</rows>
        <cols>[federated.1n03fls0goxlcf12lyqef0ooqnud].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='533'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='12'>On </run>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;[federated.1n03fls0goxlcf12lyqef0ooqnud].[tdy:date:qk]&gt; , Oil price attained maximum value of </run>
              <run>&#10;</run>
              <run fontcolor='#59a14f' fontsize='12'>$ </run>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;[federated.1n03fls0goxlcf12lyqef0ooqnud].[sum:dcoilwtico:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-09-09 06:14:22.165#'>
                  <node-reference>
                    <axis>[federated.1n03fls0goxlcf12lyqef0ooqnud].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='112.10098522167488'>
                  <node-reference>
                    <axis>[federated.1n03fls0goxlcf12lyqef0ooqnud].[sum:dcoilwtico:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='63' y='210' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='319'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='12'>On  </run>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;[federated.1n03fls0goxlcf12lyqef0ooqnud].[tdy:date:qk]&gt;, oil price dropped to its lowest value of </run>
              <run>&#10;</run>
              <run fontcolor='#59a14f' fontsize='12'>$ </run>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;[federated.1n03fls0goxlcf12lyqef0ooqnud].[sum:dcoilwtico:qk]&gt; </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n03fls0goxlcf12lyqef0ooqnud].[tdy:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n03fls0goxlcf12lyqef0ooqnud].[sum:dcoilwtico:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n03fls0goxlcf12lyqef0ooqnud].[sum:dcoilwtico:qk]</field>
                      <field>[federated.1n03fls0goxlcf12lyqef0ooqnud].[tdy:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36</value>
                    <value>#2015-12-16 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='-210' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='431'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>Overall Oil Price shows a declining trend from 2013 to 2015</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-03-12 05:15:40.127#'>
                  <node-reference>
                    <axis>[federated.1n03fls0goxlcf12lyqef0ooqnud].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24.495073891625619'>
                  <node-reference>
                    <axis>[federated.1n03fls0goxlcf12lyqef0ooqnud].[sum:dcoilwtico:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='110' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution Item Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_Store44_With_Items' name='federated.1ld85b11rj1ecj101k09q0bkj2t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld85b11rj1ecj101k09q0bkj2t5'>
            <column-instance column='[item_nbr]' derivation='CountD' name='[ctd:item_nbr:qk]' pivot='key' type='quantitative' />
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
            <column caption='Item Nbr' datatype='string' name='[item_nbr]' role='dimension' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]' direction='DESC' using='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[ctd:item_nbr:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]</rows>
        <cols>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[ctd:item_nbr:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='354'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>Store 44 contains &lt;</run>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[ctd:item_nbr:qk]</run>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>&gt; groceryI family of items and it&apos;s the maximum in the store</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='643.33494558645702'>
                  <node-reference>
                    <axis>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[ctd:item_nbr:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;GROCERY I&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='149' y='72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales on/Off Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_Store44_With_Items' name='federated.1ld85b11rj1ecj101k09q0bkj2t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld85b11rj1ecj101k09q0bkj2t5'>
            <column caption='OnpromotionDerived' datatype='string' name='[Calculation_212232163607248896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([onpromotion]) OR UPPER([onpromotion])=&apos;FALSE&apos; OR LTRIM(RTRIM([onpromotion]))=&apos;&apos;, &apos;NO&apos;,&apos;YES&apos;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212232163607248896]' derivation='None' name='[none:Calculation_212232163607248896:nk]' pivot='key' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column caption='Onpromotion' datatype='string' name='[onpromotion]' role='dimension' type='nominal' />
            <column-instance column='[unit_sales]' derivation='Sum' name='[sum:unit_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='integer' name='[unit_sales]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]' direction='DESC' using='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[sum:unit_sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ld85b11rj1ecj101k09q0bkj2t5].[yr:date:ok] / ([federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk] / [federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]))</rows>
        <cols>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[sum:unit_sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='329'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>On promotional offer, Produce item family has maximum sales during the period 2013-2015</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[sum:unit_sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[yr:date:ok]</field>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]</field>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[sum:unit_sales:qk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[yr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;YES&quot;</value>
                    <value>&quot;PRODUCE&quot;</value>
                    <value>333170</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Store Cluster Type Transaction Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores (grocery_sales_transactions_raw.stores)+ (grocery_sales_transactions_raw)' name='federated.05t1zxq1mphepg15ip0m31slhbuv' />
          </datasources>
          <datasource-dependencies datasource='federated.05t1zxq1mphepg15ip0m31slhbuv'>
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:cluster:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' z-order='1' />
            <reference-line axis-column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' z-order='2' />
            <reference-line axis-column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' z-order='3' />
            <reference-line axis-column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]</rows>
        <cols total='true'>[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:type:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='12'>Type A stores sold more transactions than other Type stores</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.661765'>
                  <node-reference>
                    <fields>
                      <field>[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;A&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23077353.595238097'>
                  <node-reference>
                    <axis>[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.794118'>
                  <node-reference>
                    <fields>
                      <field>[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;E&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19184787.928571429'>
                  <node-reference>
                    <axis>[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='172'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='12'>In Type E, there is only one cluster </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.471831'>
                  <node-reference>
                    <fields>
                      <field>[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;E&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6895402.0380952368'>
                  <node-reference>
                    <axis>[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-15' y='-134' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Store Items On Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_Store44_With_Items' name='federated.1ld85b11rj1ecj101k09q0bkj2t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld85b11rj1ecj101k09q0bkj2t5'>
            <column caption='OnpromotionDerived' datatype='string' name='[Calculation_212232163607248896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([onpromotion]) OR UPPER([onpromotion])=&apos;FALSE&apos; OR LTRIM(RTRIM([onpromotion]))=&apos;&apos;, &apos;NO&apos;,&apos;YES&apos;)' />
            </column>
            <column caption='Perishable Derived' datatype='string' name='[Calculation_212232163612905473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([perishable]=&apos;1&apos; OR UPPER([perishable])=&apos;BEER&apos;,&apos;YES&apos;,&apos;NO&apos;)' />
            </column>
            <column-instance column='[onpromotion]' derivation='Count' name='[cnt:onpromotion:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212232163607248896]' derivation='None' name='[none:Calculation_212232163607248896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_212232163612905473]' derivation='None' name='[none:Calculation_212232163612905473:nk]' pivot='key' type='nominal' />
            <column-instance column='[family]' derivation='None' name='[none:family:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_nbr]' derivation='None' name='[none:store_nbr:nk]' pivot='key' type='nominal' />
            <column caption='Onpromotion' datatype='string' name='[onpromotion]' role='dimension' type='nominal' />
            <column caption='Perishable' datatype='string' name='[perishable]' role='dimension' type='nominal' />
            <column caption='Store Nbr' datatype='string' name='[store_nbr]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]'>
            <groupfilter function='member' level='[none:Calculation_212232163607248896:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163612905473:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_212232163612905473:nk]' />
          </filter>
          <sort class='computed' column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]' direction='DESC' using='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[cnt:onpromotion:qk]' />
          <slices>
            <column>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]</column>
            <column>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163612905473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163612905473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ld85b11rj1ecj101k09q0bkj2t5].[tyr:date:ok] / [federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk])</rows>
        <cols>([federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:store_nbr:nk] * [federated.1ld85b11rj1ecj101k09q0bkj2t5].[cnt:onpromotion:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='328'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Produce Item family always have promotional sales followed by Grocery I and Deli</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[cnt:onpromotion:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[tyr:date:ok]</field>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[cnt:onpromotion:qk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[tyr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4240</value>
                    <value>&quot;YES&quot;</value>
                    <value>&quot;PRODUCE&quot;</value>
                    <value>#2014-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='106' y='102' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='312'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='12'>Produce items are on promotional offer during 2014-2015 followed by Grocery I &amp; Deli Item families</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:store_nbr:nk]</field>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[cnt:onpromotion:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[tyr:date:ok]</field>
                        <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[cnt:onpromotion:qk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163612905473:nk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:family:nk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:store_nbr:nk]</field>
                      <field>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[tyr:date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4240</value>
                    <value>&quot;YES&quot;</value>
                    <value>&quot;PRODUCE&quot;</value>
                    <value>&quot;44&quot;</value>
                    <value>#2014-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Store44 Sales Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transactions_daily_store44 (grocery_sales_transactions_raw.train_transactions_daily_store44) (grocery_sales_transactions_raw)' name='federated.0adx9xv1rgduj711ik9sy016mmuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0adx9xv1rgduj711ik9sy016mmuf'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[store_nbr]' derivation='None' name='[none:store_nbr:nk]' pivot='key' type='nominal' />
            <column caption='Store Nbr' datatype='string' name='[store_nbr]' role='dimension' type='nominal' />
            <column-instance column='[unit_sales]' derivation='Sum' name='[sum:unit_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='integer' name='[unit_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0adx9xv1rgduj711ik9sy016mmuf].[sum:unit_sales:qk]</rows>
        <cols>([federated.0adx9xv1rgduj711ik9sy016mmuf].[none:store_nbr:nk] * [federated.0adx9xv1rgduj711ik9sy016mmuf].[twk:date:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='1' text-width='537'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='12'>The maximum sales between 2013 &amp; 2015 happened during week of  &lt;[federated.0adx9xv1rgduj711ik9sy016mmuf].[twk:date:qk]&gt; &amp; the total sales value is &lt;[federated.0adx9xv1rgduj711ik9sy016mmuf].[sum:unit_sales:qk]&gt; fo the store 44</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0adx9xv1rgduj711ik9sy016mmuf].[none:store_nbr:nk]</field>
                        <field>[federated.0adx9xv1rgduj711ik9sy016mmuf].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0adx9xv1rgduj711ik9sy016mmuf].[sum:unit_sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0adx9xv1rgduj711ik9sy016mmuf].[none:store_nbr:nk]</field>
                      <field>[federated.0adx9xv1rgduj711ik9sy016mmuf].[sum:unit_sales:qk]</field>
                      <field>[federated.0adx9xv1rgduj711ik9sy016mmuf].[twk:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;44&quot;</value>
                    <value>381975</value>
                    <value>#2014-12-14 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='56' y='300' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Store44 Transactions Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_transactions_daily_store44 (grocery_sales_transactions_raw.train_transactions_daily_store44) (grocery_sales_transactions_raw)' name='federated.0adx9xv1rgduj711ik9sy016mmuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0adx9xv1rgduj711ik9sy016mmuf'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[store_nbr]' derivation='None' name='[none:store_nbr:nk]' pivot='key' type='nominal' />
            <column caption='Store Nbr' datatype='string' name='[store_nbr]' role='dimension' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0adx9xv1rgduj711ik9sy016mmuf].[sum:transactions:qk]</rows>
        <cols>([federated.0adx9xv1rgduj711ik9sy016mmuf].[none:store_nbr:nk] * [federated.0adx9xv1rgduj711ik9sy016mmuf].[twk:date:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='477'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>The maximum number of transactions between 2013 &amp; 2015 occured during Week of  &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>[federated.0adx9xv1rgduj711ik9sy016mmuf].[twk:date:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>&gt; and the total number of transactions is &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>[federated.0adx9xv1rgduj711ik9sy016mmuf].[sum:transactions:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>&gt; for the store 44</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-12-22 02:29:15.328#'>
                  <node-reference>
                    <fields>
                      <field>[federated.0adx9xv1rgduj711ik9sy016mmuf].[none:store_nbr:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;44&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0adx9xv1rgduj711ik9sy016mmuf].[twk:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='43158.713114754093'>
                  <node-reference>
                    <axis>[federated.0adx9xv1rgduj711ik9sy016mmuf].[sum:transactions:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-224' y='354' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Sales YearWise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_Store44_With_Items' name='federated.1ld85b11rj1ecj101k09q0bkj2t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld85b11rj1ecj101k09q0bkj2t5'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[unit_sales]' derivation='Sum' name='[sum:unit_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='integer' name='[unit_sales]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[yr:date:ok]' direction='DESC' using='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[sum:unit_sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[yr:date:ok]</rows>
        <cols>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[sum:unit_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Yearwise Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Train_Store44_With_Items' name='federated.1ld85b11rj1ecj101k09q0bkj2t5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ld85b11rj1ecj101k09q0bkj2t5'>
            <column caption='OnpromotionDerived' datatype='string' name='[Calculation_212232163607248896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([onpromotion]) OR UPPER([onpromotion])=&apos;FALSE&apos; OR LTRIM(RTRIM([onpromotion]))=&apos;&apos;, &apos;NO&apos;,&apos;YES&apos;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_212232163607248896]' derivation='None' name='[none:Calculation_212232163607248896:nk]' pivot='key' type='nominal' />
            <column caption='Onpromotion' datatype='string' name='[onpromotion]' role='dimension' type='nominal' />
            <column-instance column='[unit_sales]' derivation='Sum' name='[sum:unit_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='integer' name='[unit_sales]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_212232163607248896:nk]' />
          </filter>
          <slices>
            <column>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]</rows>
        <cols>([federated.1ld85b11rj1ecj101k09q0bkj2t5].[yr:date:ok] * [federated.1ld85b11rj1ecj101k09q0bkj2t5].[sum:unit_sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Geo Location Ecuador Locationwise Transaction Analysis'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='vert' type='layout-flow' w='98494' x='753' y='1351'>
            <zone h='7094' id='9' type='title' w='98494' x='753' y='1351'>
            </zone>
            <zone h='90204' id='5' param='horz' type='layout-flow' w='98494' x='753' y='8445'>
              <zone h='90204' id='3' type='layout-basic' w='83428' x='753' y='8445'>
                <zone h='90204' id='1' name='Geo Location Transactions Analysis' w='83428' x='753' y='8445'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90204' id='4' is-fixed='true' param='vert' type='layout-flow' w='15066' x='84181' y='8445'>
                <zone h='10979' id='6' name='Geo Location Transactions Analysis' pane-specification-id='0' param='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' type='color' w='15066' x='84181' y='8445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geo Location Ecuador Transactions Storewise Analysis'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='vert' type='layout-flow' w='98494' x='753' y='1351'>
            <zone h='7094' id='10' type='title' w='98494' x='753' y='1351'>
            </zone>
            <zone h='90204' id='5' param='horz' type='layout-flow' w='98494' x='753' y='8445'>
              <zone h='90204' id='3' type='layout-basic' w='83428' x='753' y='8445'>
                <zone h='90204' id='1' name='Ecuador Store Transactions Analysis' w='83428' x='753' y='8445'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90204' id='4' is-fixed='true' param='vert' type='layout-flow' w='15066' x='84181' y='8445'>
                <zone h='21283' id='6' name='Ecuador Store Transactions Analysis' pane-specification-id='0' param='[federated.05t1zxq1mphepg15ip0m31slhbuv].[sum:transactions:qk]' type='size' w='15066' x='84181' y='8445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49662' id='7' leg-item-layout='grid' name='Ecuador Store Transactions Analysis' pane-specification-id='0' param='[federated.05t1zxq1mphepg15ip0m31slhbuv].[none:store_nbr:nk]' type='color' w='82015' x='1318' y='45439'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Holiday Events Analysis'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' name='Holiday_Events_Analysis' w='98494' x='753' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Oil Price Trend - Time Series Analysis'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='vert' type='layout-flow' w='98494' x='753' y='1351'>
            <zone h='7094' id='6' type='title' w='98494' x='753' y='1351'>
            </zone>
            <zone h='90204' id='3' type='layout-basic' w='98494' x='753' y='8445'>
              <zone h='90204' id='1' name='Oil Price Trend Analysis' w='98494' x='753' y='8445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store Cluster Type Transaction Distribution Analysis'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' name='Store Cluster Type Transaction Distribution' w='98494' x='753' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store Items Type Onpromotion Analysis'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type='layout-flow' w='98494' x='753' y='1351'>
            <zone h='97298' id='3' type='layout-basic' w='83428' x='753' y='1351'>
              <zone h='97298' id='1' name='Store Items On Promotion' w='83428' x='753' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='4' is-fixed='true' param='vert' type='layout-flow' w='15066' x='84181' y='1351'>
              <zone h='11148' id='6' name='Store Items On Promotion' pane-specification-id='0' param='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163612905473:nk]' type='color' w='15066' x='84181' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store44 - Sales Trend - Time Series Analysis'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' name='Store44 Sales Trend Analysis' w='98494' x='753' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store44 - Transactions Trend - Time Series Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Store44 Transactions Trend Analysis' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store44 Items Promotion Analysis'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='6' param='horz' type='layout-flow' w='98494' x='753' y='1351'>
            <zone h='97298' id='4' type='layout-basic' w='98494' x='753' y='1351'>
              <zone h='36318' id='1' name='Total Sales Yearwise Promotion' w='98494' x='753' y='1351'>
              </zone>
              <zone h='60980' id='3' name='Sales on/Off Promotion' w='98494' x='753' y='37669'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='138' h='11318' id='5' is-fixed='true' param='vert' type='layout-flow' w='12994' x='86064' y='1520'>
          <zone h='11148' id='7' name='Sales on/Off Promotion' pane-specification-id='0' param='[federated.1ld85b11rj1ecj101k09q0bkj2t5].[none:Calculation_212232163607248896:nk]' type='color' w='12994' x='86064' y='1520'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store44 Sales Analysis'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='31926' id='1' name='Total Sales YearWise' w='98494' x='753' y='1351'>
          </zone>
          <zone h='65372' id='3' name='Sales Distribution Item Family' w='98494' x='753' y='33277'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
